[defaults]
inventory = ./hosts
interpreter_python = /usr/bin/python3
fact_caching = yaml
fact_caching_connection = tmp
# vault_password_file = ./vault_password
host_key_checking = False

[ssh_connection]
pipelining = True
